# testing-dojo

./: .gitignore  ScoresTests.xlsx  TODO.txt  TODO2.txt  TODO3.txt  pom.xml
dojo-server/: pom.xml
dojo-server/src/main/java/org/automation/dojo/: ApplicationContextLocator.java  BoardRecord.java  Bug.java  BugsQueue.java  ConfigurationService.java  Dice.java  DojoReportService.java  DojoScenarioService.java  DojoScoreService.java  GameLog.java  GameLogService.java  GetResultServlet.java  LogService.java  MockHttpServletRequest.java  NullBug.java  Player.java  PlayerRecord.java  RandomDice.java  Release.java  ReleaseEngine.java  ReleaseLoder.java  ReleaseLog.java  ReleaseLogs.java  ReportService.java  Scenario.java  ScenarioService.java  ScoreService.java  ShopBugsQueue.java  TestResult.java  TestStatus.java  TestSuiteResult.java  TimeService.java
dojo-server/src/main/java/org/automation/dojo/web/bugs/: AddExistingItemWithPriceLessThanEntered.java  AddExistingItemWithPriceLessThanEnteredBug.java  AddExistingItemWithPriceMoreThanEntered.java  AddExistingItemWithPriceMoreThanEnteredBug.java  AddSomeOtherElementIfListNotEmptyBug.java  BrokenChartSum.java  BrokenChartSumBug.java  BrokenSortingBug.java  Bug.java  BugsFactory.java  ChangeDescriptionIfListNotEmpty.java  ChangeDescriptionIfListNotEmptyBug.java  DisabledPriceValidationBug.java  FoundNotExistsProduct.java  FoundNotExistsProductBug.java  HideSomePriceBug.java  IgnorePriceSortingOrderBug.java  NoResultWhenExpected.java  NoResultWhenExpectedBug.java  NoSearchTextMaxLengthBug.java  NullBug.java  SomeRecordsWillNotAddToCart.java
dojo-server/src/main/java/org/automation/dojo/web/controllers/: Admin.java  LeaderBoard.java  LogsController.java  PlayerResultController.java  RegistrationController.java  ReleaseLogView.java  Welcome.java
dojo-server/src/main/java/org/automation/dojo/web/model/: Record.java  RecordNotFound.java  ShopService.java  ShopServiceFactory.java  ShopServiceInMemory.java  UserCart.java
dojo-server/src/main/java/org/automation/dojo/web/scenario/: AddToUserCartScenario.java  BasicScenario.java  CalculateCartSumScenario.java  Cart3JspScenario.java  Level1TerminatorScenario.java  Level2TerminatorScenario.java  Level3TerminatorScenario.java  PriceSortingAscDescLevel2Scenario.java  PriceSortingAscDescScenario.java  Release.java  Scenario.java  Search1JspScenario.java  Search2JspScenario.java  Search3JspScenario.java  SearchByPriceLevel2Scenario.java  SearchByPriceScenario.java  SearchByTextLevel1Scenario.java  SearchByTextLevel2Scenario.java  SearchByTextScenario.java  SearchScenario.java  ShowUserCartScenario.java  TerminatorLevel1Scenario.java  TerminatorLevel2Scenario.java  TerminatorScenario.java
dojo-server/src/main/java/org/automation/dojo/web/servlet/: BugsFreeWorkflowController.java  Controller.java  NoResultWhenExpected.java  RequestWorker.java  (+5 more)
dojo-server/src/main/java/web/model/: Record.java
dojo-server/src/main/java/web/servlet/: Controller.java  SearchController.java
dojo-server/src/main/java/web/utils/: Injector.java
dojo-server/src/main/resources/org/automation/dojo/: applicationContext.xml  scenario1.html  scenario2.html  scenario3.html  scenario4.html  scenario5.html  scenarios.csv
dojo-server/src/main/webapp/: cart_level3.jsp  error.jsp  index.jsp  releases.jsp  search_box.jsp  search_level1.jsp  search_level2.jsp  search_level3.jsp  sorting_order.jsp
dojo-server/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
dojo-server/src/main/webapp/resources/style/: dojo.css
dojo-server/src/main/webapp/view/: admin.jsp  board.jsp  followus.jsp  logs.jsp  register.jsp  releaseInfo.jsp  scenarios.jsp  welcome.jsp
dojo-server/src/test/java/: Main.java
dojo-server/src/test/java/org/automation/dojo/: ApplicationContextLocatorTest.java  ConfigurationServiceTest.java  DojoReportServiceTest.java  DojoScoreBaseTest.java  DojoScoreServiceTest.java  DojoScoreServiceTickScenariosTest.java  GameLogServiceTest.java  GetResultServletTest.java  MockBug.java  MockHttpServletResponse.java  MockScenario.java  ReleaseEngineSpringTest.java  ReleaseEngineTest.java  ReleaseTest.java
dojo-server/src/test/java/org/automation/dojo/web/: FunctionalTestCase.java  JettyServerRunner.java  ReleasesPage.java  SearchPage.java  ServerRunner.java
dojo-server/src/test/java/web/: FunctionalTestCase.java  JettyServerRunner.java  SearchPage.java  ServerRunner.java
dojo-server/src/test/java/web/releases/: ReleasesPage.java
dojo-server/src/test/java/web/reporting/: AbstractBugReporting.java  BugFree.java  Exceptions.java  TwoScenarios.java  WithBugs.java
dojo-server/src/test/java/web/search/: ProductionApplicationWithoutBugs.java  SearchPageLevel1.java  SearchPageLevel1_Bug1.java  SearchPageLevel1_Bug2.java  SearchPageLevel1_Bug3.java  SearchPageLevel1_Bug4.java  SearchPageLevel2.java  SearchPageLevel2_Bug1.java  SearchPageLevel2_Bug2.java  SearchPageLevel2_Bug3.java  SearchPageLevel2_Bug4.java  SearchPageLevel2_Bug5.java  SearchPageLevel3.java  SearchPageLevel3_Bug1.java  SearchPageLevel3_Bug2.java
dojo-server/src/test/resources/org/automation/dojo/: applicationTestContext.xml
java-client/: pom.xml
java-client/src/main/java/org/automation/dojo/: DojoTestClient.java  DojoTestRunner.java  NotAnnotatedTestException.java  ReportTo.java  Scenario.java  TestResultRule.java
java-client/src/test/java/org/automation/dojo/: DojoTestRunnerTest.java  ExceptionTest.java  FakeHttpServer.java  NoScenarioAnnotation.java  NotAnnotatedTest.java  OneFailedTest.java  OneSuccessTest.java  SampleAutomationTest.java  SeveralPassedTests.java  SeveralTestsForOneScenarioTest.java
java-client/src/test/java/org/automation/dojo/samples/: ExceptionTest.java  NoScenarioAnnotationTest.java  NotAnnotatedTest.java  OneFailedTest.java  OneSuccessTest.java  SeveralPassedTests.java  SeveralTestsForOneScenarioTest.java
web-application/: pom.xml
web-application/src/main/webapp/: search.jsp
web-application/src/test/java/org/automation/dojo/web/: FunctionalTestCase.java  JettyServerRunner.java  SearchPage.java  ServerRunner.java
(+32 files in other folders)
