<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testing-dojo</groupId>
    <artifactId>testing-dojo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>java-client</module>
        <module>dojo-server</module>
        <module>template-java</module>
    </modules>


</project>